MYSQL_COVER_INFO_HOST=db_cover_id
MYSQL_COVER_INFO_PASSWORD=changeme
MYSQL_COVER_INFO_DATABASE=cover_info

MYSQL_COA_HOST=db_coa
MYSQL_COA_PASSWORD=changeme
MYSQL_COA_DATABASE=coa

PASTEC_HOST=pastec
PASTEC_PORT=4212
PASTEC_CONTAINER_HOME=/pastec/build
