VITE_FRONTEND_URL=https://dumili.ducksmanager.net
VITE_DM_URL=https://socket.ducksmanager.net
VITE_DM_SOCKET_URL=https://socket.api.ducksmanager.net
VITE_FLAGS_ROOT=https://ducksmanager.net/images/flags/
