VITE_FRONTEND_URL=https://dumili.ducksmanager.net
VITE_DM_URL=https://ducksmanager.net
VITE_DM_API_URL=https://api-2.ducksmanager.net
VITE_FLAGS_ROOT=https://ducksmanager.net/images/flags/
VITE_BACKEND_URL=https://dumili-api.ducksmanager.net
