BACKEND_URL=http://localhost:10002
CLOUDINARY_URL=cloudinary://955445841324817:fqXP5YDdv8n1vwNjzgDRlFHDVto@dl7hskxab

DUCKSMANAGER_PASS=ducksmanagerpass
DUCKSMANAGER_USER=ducksmanager
EDGECREATOR_PASS=edgecreatorpass
EDGECREATOR_USER=edgecreator

EDGES_PATH=../DucksManager/edges
EDGES_URL_PUBLIC=http://localhost:8002/edges
EDGES_URL=http://localhost:8002/edges

FONT_BASE_URL=https://www.myfonts.com/fonts/
FONT_PRODUCT_BASE_URL=https://www.myfonts.com/products/
FONT_IMAGE_GEN_URL=https://render.myfonts.net/fonts/font_rend.php
FONT_SEARCH_URL=https://www.myfonts.com/WhatTheFont/

SENTRY_DISABLED=true
